{
 "name":"1s(b)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4797685146331787, "y":0.49041947722435, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980032444000244, "y":0.5124337077140808, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4797685146331787 m", "val":1.4797685146331787}, "y":{"exp":"0.49041947722435 m", "val":0.49041947722435}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980032444000244 m", "val":4.980032444000244}, "y":{"exp":"0.5124337077140808 m", "val":0.5124337077140808}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25862],
  "samples":[
    {"t":0.0, "x":1.47977, "y":0.49042, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01886, "ay":0.05672, "alpha":0.0, "fx":[153.4083,153.4083,153.4083,153.4083], "fy":[0.96483,0.96483,0.96483,0.96483]},
    {"t":0.04841, "x":1.49034, "y":0.49049, "heading":3.14159, "vx":0.43659, "vy":0.00275, "omega":0.0, "ax":9.01809, "ay":0.05672, "alpha":0.0, "fx":[153.39505,153.39505,153.39505,153.39505], "fy":[0.96475,0.96475,0.96475,0.96475]},
    {"t":0.09682, "x":1.52204, "y":0.49069, "heading":3.14159, "vx":0.87314, "vy":0.00549, "omega":0.0, "ax":9.01713, "ay":0.05671, "alpha":0.0, "fx":[153.37884,153.37884,153.37884,153.37884], "fy":[0.96465,0.96465,0.96465,0.96465]},
    {"t":0.14523, "x":1.57487, "y":0.49102, "heading":3.14159, "vx":1.30965, "vy":0.00824, "omega":0.0, "ax":9.01594, "ay":0.0567, "alpha":0.0, "fx":[153.35856,153.35856,153.35856,153.35856], "fy":[0.96452,0.96452,0.96452,0.96452]},
    {"t":0.19363, "x":1.64883, "y":0.49148, "heading":3.14159, "vx":1.74609, "vy":0.01098, "omega":0.0, "ax":9.01441, "ay":0.05669, "alpha":0.0, "fx":[153.33246,153.33246,153.33246,153.33246], "fy":[0.96435,0.96435,0.96435,0.96435]},
    {"t":0.24204, "x":1.74392, "y":0.49208, "heading":3.14159, "vx":2.18247, "vy":0.01373, "omega":0.0, "ax":9.01236, "ay":0.05668, "alpha":0.0, "fx":[153.29762,153.29762,153.29762,153.29762], "fy":[0.96414,0.96414,0.96414,0.96414]},
    {"t":0.29045, "x":1.86013, "y":0.49281, "heading":3.14159, "vx":2.61874, "vy":0.01647, "omega":0.0, "ax":9.00949, "ay":0.05666, "alpha":0.0, "fx":[153.24876,153.24876,153.24876,153.24876], "fy":[0.96383,0.96383,0.96383,0.96383]},
    {"t":0.33886, "x":1.99745, "y":0.49368, "heading":3.14159, "vx":3.05487, "vy":0.01921, "omega":0.0, "ax":9.00517, "ay":0.05664, "alpha":0.0, "fx":[153.17531,153.17531,153.17531,153.17531], "fy":[0.96337,0.96337,0.96337,0.96337]},
    {"t":0.38727, "x":2.15589, "y":0.49467, "heading":3.14159, "vx":3.4908, "vy":0.02195, "omega":0.0, "ax":8.99795, "ay":0.05659, "alpha":0.0, "fx":[153.05249,153.05249,153.05249,153.05249], "fy":[0.96259,0.96259,0.96259,0.96259]},
    {"t":0.43568, "x":2.33541, "y":0.4958, "heading":3.14159, "vx":3.92638, "vy":0.02469, "omega":0.0, "ax":8.98343, "ay":0.0565, "alpha":0.0, "fx":[152.80554,152.80554,152.80554,152.80554], "fy":[0.96104,0.96104,0.96104,0.96104]},
    {"t":0.48408, "x":2.53601, "y":0.49706, "heading":3.14159, "vx":4.36125, "vy":0.02743, "omega":0.0, "ax":8.93944, "ay":0.05622, "alpha":0.0, "fx":[152.0573,152.0573,152.0573,152.0573], "fy":[0.95633,0.95633,0.95633,0.95633]},
    {"t":0.53249, "x":2.7576, "y":0.49846, "heading":3.14159, "vx":4.79399, "vy":0.03015, "omega":0.0, "ax":2.32035, "ay":0.01459, "alpha":0.0, "fx":[39.46846,39.46846,39.46846,39.46846], "fy":[0.24823,0.24823,0.24823,0.24823]},
    {"t":0.5809, "x":2.99239, "y":0.49993, "heading":3.14159, "vx":4.90632, "vy":0.03086, "omega":0.0, "ax":0.00044, "ay":0.0, "alpha":0.0, "fx":[0.00752,0.00752,0.00752,0.00752], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.62931, "x":3.2299, "y":0.50143, "heading":3.14159, "vx":4.90634, "vy":0.03086, "omega":0.0, "ax":-0.00044, "ay":0.0, "alpha":0.0, "fx":[-0.00752,-0.00752,-0.00752,-0.00752], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.67772, "x":3.46741, "y":0.50292, "heading":3.14159, "vx":4.90632, "vy":0.03086, "omega":0.0, "ax":-2.32035, "ay":-0.01459, "alpha":0.0, "fx":[-39.46846,-39.46846,-39.46846,-39.46846], "fy":[-0.24823,-0.24823,-0.24823,-0.24823]},
    {"t":0.72613, "x":3.7022, "y":0.5044, "heading":3.14159, "vx":4.79399, "vy":0.03015, "omega":0.0, "ax":-8.93944, "ay":-0.05622, "alpha":0.0, "fx":[-152.0573,-152.0573,-152.0573,-152.0573], "fy":[-0.95633,-0.95633,-0.95633,-0.95633]},
    {"t":0.77453, "x":3.92379, "y":0.50579, "heading":3.14159, "vx":4.36125, "vy":0.02743, "omega":0.0, "ax":-8.98343, "ay":-0.0565, "alpha":0.0, "fx":[-152.80554,-152.80554,-152.80554,-152.80554], "fy":[-0.96104,-0.96104,-0.96104,-0.96104]},
    {"t":0.82294, "x":4.12439, "y":0.50705, "heading":3.14159, "vx":3.92638, "vy":0.02469, "omega":0.0, "ax":-8.99795, "ay":-0.05659, "alpha":0.0, "fx":[-153.05249,-153.05249,-153.05249,-153.05249], "fy":[-0.96259,-0.96259,-0.96259,-0.96259]},
    {"t":0.87135, "x":4.30391, "y":0.50818, "heading":3.14159, "vx":3.4908, "vy":0.02195, "omega":0.0, "ax":-9.00517, "ay":-0.05664, "alpha":0.0, "fx":[-153.17531,-153.17531,-153.17531,-153.17531], "fy":[-0.96337,-0.96337,-0.96337,-0.96337]},
    {"t":0.91976, "x":4.46235, "y":0.50918, "heading":3.14159, "vx":3.05487, "vy":0.01921, "omega":0.0, "ax":-9.00949, "ay":-0.05666, "alpha":0.0, "fx":[-153.24876,-153.24876,-153.24876,-153.24876], "fy":[-0.96383,-0.96383,-0.96383,-0.96383]},
    {"t":0.96817, "x":4.59967, "y":0.51004, "heading":3.14159, "vx":2.61874, "vy":0.01647, "omega":0.0, "ax":-9.01236, "ay":-0.05668, "alpha":0.0, "fx":[-153.29762,-153.29762,-153.29762,-153.29762], "fy":[-0.96414,-0.96414,-0.96414,-0.96414]},
    {"t":1.01658, "x":4.71588, "y":0.51077, "heading":3.14159, "vx":2.18247, "vy":0.01373, "omega":0.0, "ax":-9.01441, "ay":-0.05669, "alpha":0.0, "fx":[-153.33246,-153.33246,-153.33246,-153.33246], "fy":[-0.96435,-0.96435,-0.96435,-0.96435]},
    {"t":1.06499, "x":4.81097, "y":0.51137, "heading":3.14159, "vx":1.74609, "vy":0.01098, "omega":0.0, "ax":-9.01594, "ay":-0.0567, "alpha":0.0, "fx":[-153.35856,-153.35856,-153.35856,-153.35856], "fy":[-0.96452,-0.96452,-0.96452,-0.96452]},
    {"t":1.11339, "x":4.88493, "y":0.51184, "heading":3.14159, "vx":1.30965, "vy":0.00824, "omega":0.0, "ax":-9.01713, "ay":-0.05671, "alpha":0.0, "fx":[-153.37884,-153.37884,-153.37884,-153.37884], "fy":[-0.96465,-0.96465,-0.96465,-0.96465]},
    {"t":1.1618, "x":4.93776, "y":0.51217, "heading":3.14159, "vx":0.87314, "vy":0.00549, "omega":0.0, "ax":-9.01809, "ay":-0.05672, "alpha":0.0, "fx":[-153.39505,-153.39505,-153.39505,-153.39505], "fy":[-0.96475,-0.96475,-0.96475,-0.96475]},
    {"t":1.21021, "x":4.96947, "y":0.51237, "heading":3.14159, "vx":0.43659, "vy":0.00275, "omega":0.0, "ax":-9.01886, "ay":-0.05672, "alpha":0.0, "fx":[-153.4083,-153.4083,-153.4083,-153.4083], "fy":[-0.96483,-0.96483,-0.96483,-0.96483]},
    {"t":1.25862, "x":4.98003, "y":0.51243, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
