{
 "name":"1s(r)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.040539741516112, "y":0.46840524673461914, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.36416244506836, "y":0.49041947722435, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.040539741516113 m", "val":15.040539741516112}, "y":{"exp":"0.46840524673461914 m", "val":0.46840524673461914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.36416244506836 m", "val":11.36416244506836}, "y":{"exp":"0.49041947722435 m", "val":0.49041947722435}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29393],
  "samples":[
    {"t":0.0, "x":15.04054, "y":0.46841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01901, "ay":0.05401, "alpha":0.0, "fx":[-153.41071,-153.41071,-153.41071,-153.41071], "fy":[0.91863,0.91863,0.91863,0.91863]},
    {"t":0.04977, "x":15.02937, "y":0.46847, "heading":0.0, "vx":-0.44885, "vy":0.00269, "omega":0.0, "ax":-9.01817, "ay":0.054, "alpha":0.0, "fx":[-153.3965,-153.3965,-153.3965,-153.3965], "fy":[0.91854,0.91854,0.91854,0.91854]},
    {"t":0.09953, "x":14.99587, "y":0.46867, "heading":0.0, "vx":-0.89765, "vy":0.00538, "omega":0.0, "ax":-9.01713, "ay":0.05399, "alpha":0.0, "fx":[-153.37879,-153.37879,-153.37879,-153.37879], "fy":[0.91844,0.91844,0.91844,0.91844]},
    {"t":0.1493, "x":14.94003, "y":0.46901, "heading":0.0, "vx":-1.3464, "vy":0.00806, "omega":0.0, "ax":-9.0158, "ay":0.05399, "alpha":0.0, "fx":[-153.35613,-153.35613,-153.35613,-153.35613], "fy":[0.9183,0.9183,0.9183,0.9183]},
    {"t":0.19907, "x":14.86186, "y":0.46948, "heading":0.0, "vx":-1.79509, "vy":0.01075, "omega":0.0, "ax":-9.01403, "ay":0.05398, "alpha":0.0, "fx":[-153.32608,-153.32608,-153.32608,-153.32608], "fy":[0.91812,0.91812,0.91812,0.91812]},
    {"t":0.24883, "x":14.76136, "y":0.47008, "heading":0.0, "vx":-2.24368, "vy":0.01344, "omega":0.0, "ax":-9.01158, "ay":0.05396, "alpha":0.0, "fx":[-153.28436,-153.28436,-153.28436,-153.28436], "fy":[0.91787,0.91787,0.91787,0.91787]},
    {"t":0.2986, "x":14.63854, "y":0.47081, "heading":0.0, "vx":-2.69216, "vy":0.01612, "omega":0.0, "ax":-9.00794, "ay":0.05394, "alpha":0.0, "fx":[-153.22251,-153.22251,-153.22251,-153.22251], "fy":[0.9175,0.9175,0.9175,0.9175]},
    {"t":0.34837, "x":14.4934, "y":0.47168, "heading":0.0, "vx":-3.14045, "vy":0.01881, "omega":0.0, "ax":-9.00199, "ay":0.0539, "alpha":0.0, "fx":[-153.12135,-153.12135,-153.12135,-153.12135], "fy":[0.91689,0.91689,0.91689,0.91689]},
    {"t":0.39813, "x":14.32597, "y":0.47268, "heading":0.0, "vx":-3.58845, "vy":0.02149, "omega":0.0, "ax":-8.99051, "ay":0.05384, "alpha":0.0, "fx":[-152.92605,-152.92605,-152.92605,-152.92605], "fy":[0.91572,0.91572,0.91572,0.91572]},
    {"t":0.4479, "x":14.13625, "y":0.47382, "heading":0.0, "vx":-4.03588, "vy":0.02417, "omega":0.0, "ax":-8.95909, "ay":0.05365, "alpha":0.0, "fx":[-152.39157,-152.39157,-152.39157,-152.39157], "fy":[0.91252,0.91252,0.91252,0.91252]},
    {"t":0.49767, "x":13.9243, "y":0.47509, "heading":0.0, "vx":-4.48174, "vy":0.02684, "omega":0.0, "ax":-8.52375, "ay":0.05104, "alpha":0.0, "fx":[-144.98648,-144.98648,-144.98648,-144.98648], "fy":[0.86818,0.86818,0.86818,0.86818]},
    {"t":0.54743, "x":13.69071, "y":0.47649, "heading":0.0, "vx":-4.90594, "vy":0.02938, "omega":0.0, "ax":-0.01357, "ay":0.00008, "alpha":0.0, "fx":[-0.23084,-0.23084,-0.23084,-0.23084], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":0.5972, "x":13.44654, "y":0.47795, "heading":0.0, "vx":-4.90661, "vy":0.02938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64697, "x":13.20235, "y":0.47941, "heading":0.0, "vx":-4.90661, "vy":0.02938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69673, "x":12.95817, "y":0.48087, "heading":0.0, "vx":-4.90661, "vy":0.02938, "omega":0.0, "ax":0.01357, "ay":-0.00008, "alpha":0.0, "fx":[0.23084,0.23084,0.23084,0.23084], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":0.7465, "x":12.714, "y":0.48234, "heading":0.0, "vx":-4.90594, "vy":0.02938, "omega":0.0, "ax":8.52375, "ay":-0.05104, "alpha":0.0, "fx":[144.98648,144.98648,144.98648,144.98648], "fy":[-0.86818,-0.86818,-0.86818,-0.86818]},
    {"t":0.79627, "x":12.4804, "y":0.48374, "heading":0.0, "vx":-4.48174, "vy":0.02684, "omega":0.0, "ax":8.95909, "ay":-0.05365, "alpha":0.0, "fx":[152.39157,152.39157,152.39157,152.39157], "fy":[-0.91252,-0.91252,-0.91252,-0.91252]},
    {"t":0.84603, "x":12.26845, "y":0.485, "heading":0.0, "vx":-4.03588, "vy":0.02417, "omega":0.0, "ax":8.99051, "ay":-0.05384, "alpha":0.0, "fx":[152.92605,152.92605,152.92605,152.92605], "fy":[-0.91572,-0.91572,-0.91572,-0.91572]},
    {"t":0.8958, "x":12.07874, "y":0.48614, "heading":0.0, "vx":-3.58845, "vy":0.02149, "omega":0.0, "ax":9.00199, "ay":-0.0539, "alpha":0.0, "fx":[153.12135,153.12135,153.12135,153.12135], "fy":[-0.91689,-0.91689,-0.91689,-0.91689]},
    {"t":0.94556, "x":11.9113, "y":0.48714, "heading":0.0, "vx":-3.14045, "vy":0.01881, "omega":0.0, "ax":9.00794, "ay":-0.05394, "alpha":0.0, "fx":[153.22251,153.22251,153.22251,153.22251], "fy":[-0.9175,-0.9175,-0.9175,-0.9175]},
    {"t":0.99533, "x":11.76616, "y":0.48801, "heading":0.0, "vx":-2.69216, "vy":0.01612, "omega":0.0, "ax":9.01158, "ay":-0.05396, "alpha":0.0, "fx":[153.28436,153.28436,153.28436,153.28436], "fy":[-0.91787,-0.91787,-0.91787,-0.91787]},
    {"t":1.0451, "x":11.64334, "y":0.48875, "heading":0.0, "vx":-2.24368, "vy":0.01344, "omega":0.0, "ax":9.01403, "ay":-0.05398, "alpha":0.0, "fx":[153.32608,153.32608,153.32608,153.32608], "fy":[-0.91812,-0.91812,-0.91812,-0.91812]},
    {"t":1.09486, "x":11.54285, "y":0.48935, "heading":0.0, "vx":-1.79509, "vy":0.01075, "omega":0.0, "ax":9.0158, "ay":-0.05399, "alpha":0.0, "fx":[153.35613,153.35613,153.35613,153.35613], "fy":[-0.9183,-0.9183,-0.9183,-0.9183]},
    {"t":1.14463, "x":11.46468, "y":0.48982, "heading":0.0, "vx":-1.3464, "vy":0.00806, "omega":0.0, "ax":9.01713, "ay":-0.05399, "alpha":0.0, "fx":[153.37879,153.37879,153.37879,153.37879], "fy":[-0.91844,-0.91844,-0.91844,-0.91844]},
    {"t":1.1944, "x":11.40884, "y":0.49015, "heading":0.0, "vx":-0.89765, "vy":0.00538, "omega":0.0, "ax":9.01817, "ay":-0.054, "alpha":0.0, "fx":[153.3965,153.3965,153.3965,153.3965], "fy":[-0.91854,-0.91854,-0.91854,-0.91854]},
    {"t":1.24416, "x":11.37533, "y":0.49035, "heading":0.0, "vx":-0.44885, "vy":0.00269, "omega":0.0, "ax":9.01901, "ay":-0.05401, "alpha":0.0, "fx":[153.41071,153.41071,153.41071,153.41071], "fy":[-0.91863,-0.91863,-0.91863,-0.91863]},
    {"t":1.29393, "x":11.36416, "y":0.49042, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
