{
 "name":"2s(b)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.4671133756637573, "y":1.5250887870788574, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.583775997161865, "y":2.1414875984191895, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4671133756637573 m", "val":0.4671133756637573}, "y":{"exp":"1.5250887870788574 m", "val":1.5250887870788574}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.583775997161865 m", "val":4.583775997161865}, "y":{"exp":"2.1414875984191895 m", "val":2.1414875984191895}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39299],
  "samples":[
    {"t":0.0, "x":0.46711, "y":1.52509, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.91972, "ay":1.33557, "alpha":0.0, "fx":[151.72185,151.72185,151.72185,151.72185], "fy":[22.71771,22.71771,22.71771,22.71771]},
    {"t":0.04975, "x":0.47815, "y":1.52674, "heading":-1.5708, "vx":0.44375, "vy":0.06644, "omega":0.0, "ax":8.91889, "ay":1.33545, "alpha":0.0, "fx":[151.70778,151.70778,151.70778,151.70778], "fy":[22.71561,22.71561,22.71561,22.71561]},
    {"t":0.0995, "x":0.51127, "y":1.5317, "heading":-1.5708, "vx":0.88746, "vy":0.13288, "omega":0.0, "ax":8.91786, "ay":1.33529, "alpha":0.0, "fx":[151.69026,151.69026,151.69026,151.69026], "fy":[22.71299,22.71299,22.71299,22.71299]},
    {"t":0.14925, "x":0.56645, "y":1.53996, "heading":-1.5708, "vx":1.33112, "vy":0.19931, "omega":0.0, "ax":8.91654, "ay":1.3351, "alpha":0.0, "fx":[151.66785,151.66785,151.66785,151.66785], "fy":[22.70963,22.70963,22.70963,22.70963]},
    {"t":0.199, "x":0.64371, "y":1.55153, "heading":-1.5708, "vx":1.77472, "vy":0.26573, "omega":0.0, "ax":8.9148, "ay":1.33484, "alpha":0.0, "fx":[151.63814,151.63814,151.63814,151.63814], "fy":[22.70518,22.70518,22.70518,22.70518]},
    {"t":0.24875, "x":0.74303, "y":1.5664, "heading":-1.5708, "vx":2.21823, "vy":0.33214, "omega":0.0, "ax":8.91237, "ay":1.33447, "alpha":0.0, "fx":[151.59692,151.59692,151.59692,151.59692], "fy":[22.69901,22.69901,22.69901,22.69901]},
    {"t":0.2985, "x":0.86442, "y":1.58458, "heading":-1.5708, "vx":2.66161, "vy":0.39853, "omega":0.0, "ax":8.90878, "ay":1.33394, "alpha":0.0, "fx":[151.53586,151.53586,151.53586,151.53586], "fy":[22.68987,22.68987,22.68987,22.68987]},
    {"t":0.34825, "x":1.00786, "y":1.60606, "heading":-1.5708, "vx":3.10482, "vy":0.46489, "omega":0.0, "ax":8.90292, "ay":1.33306, "alpha":0.0, "fx":[151.43613,151.43613,151.43613,151.43613], "fy":[22.67493,22.67493,22.67493,22.67493]},
    {"t":0.398, "x":1.17334, "y":1.63083, "heading":-1.5708, "vx":3.54774, "vy":0.53121, "omega":0.0, "ax":8.89163, "ay":1.33137, "alpha":0.0, "fx":[151.24405,151.24405,151.24405,151.24405], "fy":[22.64617,22.64617,22.64617,22.64617]},
    {"t":0.44775, "x":1.36084, "y":1.65891, "heading":-1.5708, "vx":3.99009, "vy":0.59745, "omega":0.0, "ax":8.86091, "ay":1.32677, "alpha":0.0, "fx":[150.72153,150.72153,150.72153,150.72153], "fy":[22.56793,22.56793,22.56793,22.56793]},
    {"t":0.4975, "x":1.57031, "y":1.69027, "heading":-1.5708, "vx":4.43092, "vy":0.66345, "omega":0.0, "ax":8.46137, "ay":1.26694, "alpha":0.0, "fx":[143.92552,143.92552,143.92552,143.92552], "fy":[21.55035,21.55035,21.55035,21.55035]},
    {"t":0.54725, "x":1.80122, "y":1.72485, "heading":-1.5708, "vx":4.85187, "vy":0.72648, "omega":0.0, "ax":0.01463, "ay":0.00219, "alpha":0.0, "fx":[0.24881,0.24881,0.24881,0.24881], "fy":[0.03725,0.03725,0.03725,0.03725]},
    {"t":0.597, "x":2.04262, "y":1.76099, "heading":-1.5708, "vx":4.8526, "vy":0.72659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.64674, "x":2.28403, "y":1.79714, "heading":-1.5708, "vx":4.8526, "vy":0.72659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69649, "x":2.52544, "y":1.83329, "heading":-1.5708, "vx":4.8526, "vy":0.72659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74624, "x":2.76686, "y":1.86944, "heading":-1.5708, "vx":4.8526, "vy":0.72659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.79599, "x":3.00827, "y":1.90558, "heading":-1.5708, "vx":4.8526, "vy":0.72659, "omega":0.0, "ax":-0.01463, "ay":-0.00219, "alpha":0.0, "fx":[-0.24881,-0.24881,-0.24881,-0.24881], "fy":[-0.03725,-0.03725,-0.03725,-0.03725]},
    {"t":0.84574, "x":3.24967, "y":1.94173, "heading":-1.5708, "vx":4.85187, "vy":0.72648, "omega":0.0, "ax":-8.46137, "ay":-1.26694, "alpha":0.0, "fx":[-143.92552,-143.92552,-143.92552,-143.92552], "fy":[-21.55035,-21.55035,-21.55035,-21.55035]},
    {"t":0.89549, "x":3.48058, "y":1.9763, "heading":-1.5708, "vx":4.43092, "vy":0.66345, "omega":0.0, "ax":-8.86091, "ay":-1.32677, "alpha":0.0, "fx":[-150.72153,-150.72153,-150.72153,-150.72153], "fy":[-22.56793,-22.56793,-22.56793,-22.56793]},
    {"t":0.94524, "x":3.69005, "y":2.00767, "heading":-1.5708, "vx":3.99009, "vy":0.59745, "omega":0.0, "ax":-8.89163, "ay":-1.33137, "alpha":0.0, "fx":[-151.24405,-151.24405,-151.24405,-151.24405], "fy":[-22.64617,-22.64617,-22.64617,-22.64617]},
    {"t":0.99499, "x":3.87755, "y":2.03574, "heading":-1.5708, "vx":3.54774, "vy":0.53121, "omega":0.0, "ax":-8.90292, "ay":-1.33306, "alpha":0.0, "fx":[-151.43613,-151.43613,-151.43613,-151.43613], "fy":[-22.67493,-22.67493,-22.67493,-22.67493]},
    {"t":1.04474, "x":4.04303, "y":2.06052, "heading":-1.5708, "vx":3.10482, "vy":0.46489, "omega":0.0, "ax":-8.90878, "ay":-1.33394, "alpha":0.0, "fx":[-151.53586,-151.53586,-151.53586,-151.53586], "fy":[-22.68987,-22.68987,-22.68987,-22.68987]},
    {"t":1.09449, "x":4.18647, "y":2.082, "heading":-1.5708, "vx":2.66161, "vy":0.39853, "omega":0.0, "ax":-8.91237, "ay":-1.33447, "alpha":0.0, "fx":[-151.59692,-151.59692,-151.59692,-151.59692], "fy":[-22.69901,-22.69901,-22.69901,-22.69901]},
    {"t":1.14424, "x":4.30786, "y":2.10017, "heading":-1.5708, "vx":2.21823, "vy":0.33214, "omega":0.0, "ax":-8.9148, "ay":-1.33484, "alpha":0.0, "fx":[-151.63814,-151.63814,-151.63814,-151.63814], "fy":[-22.70518,-22.70518,-22.70518,-22.70518]},
    {"t":1.19399, "x":4.40718, "y":2.11505, "heading":-1.5708, "vx":1.77472, "vy":0.26573, "omega":0.0, "ax":-8.91654, "ay":-1.3351, "alpha":0.0, "fx":[-151.66785,-151.66785,-151.66785,-151.66785], "fy":[-22.70963,-22.70963,-22.70963,-22.70963]},
    {"t":1.24374, "x":4.48444, "y":2.12661, "heading":-1.5708, "vx":1.33112, "vy":0.19931, "omega":0.0, "ax":-8.91786, "ay":-1.33529, "alpha":0.0, "fx":[-151.69026,-151.69026,-151.69026,-151.69026], "fy":[-22.71299,-22.71299,-22.71299,-22.71299]},
    {"t":1.29349, "x":4.53962, "y":2.13488, "heading":-1.5708, "vx":0.88746, "vy":0.13288, "omega":0.0, "ax":-8.91889, "ay":-1.33545, "alpha":0.0, "fx":[-151.70778,-151.70778,-151.70778,-151.70778], "fy":[-22.71561,-22.71561,-22.71561,-22.71561]},
    {"t":1.34324, "x":4.57274, "y":2.13983, "heading":-1.5708, "vx":0.44375, "vy":0.06644, "omega":0.0, "ax":-8.91972, "ay":-1.33557, "alpha":0.0, "fx":[-151.72185,-151.72185,-151.72185,-151.72185], "fy":[-22.71771,-22.71771,-22.71771,-22.71771]},
    {"t":1.39299, "x":4.58378, "y":2.14149, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
