{
 "name":"2s(r)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.96513843536377, "y":1.481060266494751, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.782432556152344, "y":2.251558542251587, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.96513843536377 m", "val":15.96513843536377}, "y":{"exp":"1.481060266494751 m", "val":1.481060266494751}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.782432556152344 m", "val":11.782432556152344}, "y":{"exp":"2.251558542251587 m", "val":2.251558542251587}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41188],
  "samples":[
    {"t":0.0, "x":15.96514, "y":1.48106, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86987, "ay":1.63392, "alpha":0.0, "fx":[-150.87391,-150.87391,-150.87391,-150.87391], "fy":[27.79256,27.79256,27.79256,27.79256]},
    {"t":0.04869, "x":15.95463, "y":1.483, "heading":-1.5708, "vx":-0.43183, "vy":0.07955, "omega":0.0, "ax":-8.86911, "ay":1.63378, "alpha":0.0, "fx":[-150.86097,-150.86097,-150.86097,-150.86097], "fy":[27.79017,27.79017,27.79017,27.79017]},
    {"t":0.09737, "x":15.92309, "y":1.48881, "heading":-1.5708, "vx":-0.86363, "vy":0.15909, "omega":0.0, "ax":-8.86818, "ay":1.63361, "alpha":0.0, "fx":[-150.84513,-150.84513,-150.84513,-150.84513], "fy":[27.78725,27.78725,27.78725,27.78725]},
    {"t":0.14606, "x":15.87053, "y":1.49849, "heading":-1.5708, "vx":-1.29539, "vy":0.23862, "omega":0.0, "ax":-8.86701, "ay":1.6334, "alpha":0.0, "fx":[-150.82531,-150.82531,-150.82531,-150.82531], "fy":[27.7836,27.7836,27.7836,27.7836]},
    {"t":0.19474, "x":15.79696, "y":1.51204, "heading":-1.5708, "vx":-1.72708, "vy":0.31815, "omega":0.0, "ax":-8.86551, "ay":1.63312, "alpha":0.0, "fx":[-150.79979,-150.79979,-150.79979,-150.79979], "fy":[27.7789,27.7789,27.7789,27.7789]},
    {"t":0.24343, "x":15.70237, "y":1.52947, "heading":-1.5708, "vx":-2.1587, "vy":0.39766, "omega":0.0, "ax":-8.86351, "ay":1.63275, "alpha":0.0, "fx":[-150.76571,-150.76571,-150.76571,-150.76571], "fy":[27.77262,27.77262,27.77262,27.77262]},
    {"t":0.29211, "x":15.58677, "y":1.55076, "heading":-1.5708, "vx":-2.59023, "vy":0.47715, "omega":0.0, "ax":-8.86069, "ay":1.63223, "alpha":0.0, "fx":[-150.71787,-150.71787,-150.71787,-150.71787], "fy":[27.76381,27.76381,27.76381,27.76381]},
    {"t":0.3408, "x":15.45016, "y":1.57593, "heading":-1.5708, "vx":-3.02162, "vy":0.55661, "omega":0.0, "ax":-8.85646, "ay":1.63145, "alpha":0.0, "fx":[-150.64589,-150.64589,-150.64589,-150.64589], "fy":[27.75055,27.75055,27.75055,27.75055]},
    {"t":0.38948, "x":15.29255, "y":1.60496, "heading":-1.5708, "vx":-3.4528, "vy":0.63604, "omega":0.0, "ax":-8.84937, "ay":1.63015, "alpha":0.0, "fx":[-150.52531,-150.52531,-150.52531,-150.52531], "fy":[27.72834,27.72834,27.72834,27.72834]},
    {"t":0.43817, "x":15.11396, "y":1.63786, "heading":-1.5708, "vx":-3.88364, "vy":0.71541, "omega":0.0, "ax":-8.83508, "ay":1.62751, "alpha":0.0, "fx":[-150.28211,-150.28211,-150.28211,-150.28211], "fy":[27.68354,27.68354,27.68354,27.68354]},
    {"t":0.48686, "x":14.91441, "y":1.67461, "heading":-1.5708, "vx":-4.31378, "vy":0.79464, "omega":0.0, "ax":-8.7914, "ay":1.61947, "alpha":0.0, "fx":[-149.53924,-149.53924,-149.53924,-149.53924], "fy":[27.5467,27.5467,27.5467,27.5467]},
    {"t":0.53554, "x":14.69398, "y":1.71522, "heading":-1.5708, "vx":-4.74179, "vy":0.87349, "omega":0.0, "ax":-1.71421, "ay":0.31578, "alpha":0.0, "fx":[-29.15829,-29.15829,-29.15829,-29.15829], "fy":[5.37126,5.37126,5.37126,5.37126]},
    {"t":0.58423, "x":14.46109, "y":1.75812, "heading":-1.5708, "vx":-4.82525, "vy":0.88886, "omega":0.0, "ax":-0.00031, "ay":0.00006, "alpha":0.0, "fx":[-0.00529,-0.00529,-0.00529,-0.00529], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":0.63291, "x":14.22617, "y":1.8014, "heading":-1.5708, "vx":-4.82527, "vy":0.88886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6816, "x":13.99125, "y":1.84467, "heading":-1.5708, "vx":-4.82527, "vy":0.88886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73028, "x":13.75632, "y":1.88795, "heading":-1.5708, "vx":-4.82527, "vy":0.88886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77897, "x":13.5214, "y":1.93122, "heading":-1.5708, "vx":-4.82527, "vy":0.88886, "omega":0.0, "ax":0.00031, "ay":-0.00006, "alpha":0.0, "fx":[0.00529,0.00529,0.00529,0.00529], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":0.82766, "x":13.28648, "y":1.9745, "heading":-1.5708, "vx":-4.82525, "vy":0.88886, "omega":0.0, "ax":1.71421, "ay":-0.31578, "alpha":0.0, "fx":[29.15829,29.15829,29.15829,29.15829], "fy":[-5.37126,-5.37126,-5.37126,-5.37126]},
    {"t":0.87634, "x":13.05359, "y":2.0174, "heading":-1.5708, "vx":-4.74179, "vy":0.87349, "omega":0.0, "ax":8.7914, "ay":-1.61947, "alpha":0.0, "fx":[149.53924,149.53924,149.53924,149.53924], "fy":[-27.5467,-27.5467,-27.5467,-27.5467]},
    {"t":0.92503, "x":12.83316, "y":2.058, "heading":-1.5708, "vx":-4.31378, "vy":0.79464, "omega":0.0, "ax":8.83508, "ay":-1.62751, "alpha":0.0, "fx":[150.28211,150.28211,150.28211,150.28211], "fy":[-27.68354,-27.68354,-27.68354,-27.68354]},
    {"t":0.97371, "x":12.63361, "y":2.09476, "heading":-1.5708, "vx":-3.88364, "vy":0.71541, "omega":0.0, "ax":8.84937, "ay":-1.63015, "alpha":0.0, "fx":[150.52531,150.52531,150.52531,150.52531], "fy":[-27.72834,-27.72834,-27.72834,-27.72834]},
    {"t":1.0224, "x":12.45502, "y":2.12766, "heading":-1.5708, "vx":-3.4528, "vy":0.63604, "omega":0.0, "ax":8.85646, "ay":-1.63145, "alpha":0.0, "fx":[150.64589,150.64589,150.64589,150.64589], "fy":[-27.75055,-27.75055,-27.75055,-27.75055]},
    {"t":1.07108, "x":12.29741, "y":2.15669, "heading":-1.5708, "vx":-3.02162, "vy":0.55661, "omega":0.0, "ax":8.86069, "ay":-1.63223, "alpha":0.0, "fx":[150.71787,150.71787,150.71787,150.71787], "fy":[-27.76381,-27.76381,-27.76381,-27.76381]},
    {"t":1.11977, "x":12.16081, "y":2.18186, "heading":-1.5708, "vx":-2.59023, "vy":0.47715, "omega":0.0, "ax":8.86351, "ay":-1.63275, "alpha":0.0, "fx":[150.76571,150.76571,150.76571,150.76571], "fy":[-27.77262,-27.77262,-27.77262,-27.77262]},
    {"t":1.16845, "x":12.0452, "y":2.20315, "heading":-1.5708, "vx":-2.1587, "vy":0.39766, "omega":0.0, "ax":8.86551, "ay":-1.63312, "alpha":0.0, "fx":[150.79979,150.79979,150.79979,150.79979], "fy":[-27.7789,-27.7789,-27.7789,-27.7789]},
    {"t":1.21714, "x":11.95061, "y":2.22058, "heading":-1.5708, "vx":-1.72708, "vy":0.31815, "omega":0.0, "ax":8.86701, "ay":-1.6334, "alpha":0.0, "fx":[150.82531,150.82531,150.82531,150.82531], "fy":[-27.7836,-27.7836,-27.7836,-27.7836]},
    {"t":1.26583, "x":11.87704, "y":2.23413, "heading":-1.5708, "vx":-1.29539, "vy":0.23862, "omega":0.0, "ax":8.86818, "ay":-1.63361, "alpha":0.0, "fx":[150.84513,150.84513,150.84513,150.84513], "fy":[-27.78725,-27.78725,-27.78725,-27.78725]},
    {"t":1.31451, "x":11.82448, "y":2.24381, "heading":-1.5708, "vx":-0.86363, "vy":0.15909, "omega":0.0, "ax":8.86911, "ay":-1.63378, "alpha":0.0, "fx":[150.86097,150.86097,150.86097,150.86097], "fy":[-27.79017,-27.79017,-27.79017,-27.79017]},
    {"t":1.3632, "x":11.79294, "y":2.24962, "heading":-1.5708, "vx":-0.43183, "vy":0.07955, "omega":0.0, "ax":8.86987, "ay":-1.63392, "alpha":0.0, "fx":[150.87391,150.87391,150.87391,150.87391], "fy":[-27.79256,-27.79256,-27.79256,-27.79256]},
    {"t":1.41188, "x":11.78243, "y":2.25156, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
