{
 "name":"2sf(b)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.48912760615348816, "y":1.5250887870788574, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2535624504089355, "y":2.4276726245880127, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48912760615348816 m", "val":0.48912760615348816}, "y":{"exp":"1.5250887870788574 m", "val":1.5250887870788574}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2535624504089355 m", "val":4.2535624504089355}, "y":{"exp":"2.4276726245880127 m", "val":2.4276726245880127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3335],
  "samples":[
    {"t":0.0, "x":0.48913, "y":1.52509, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.77062, "ay":2.1029, "alpha":0.0, "fx":[149.1857,149.1857,149.1857,149.1857], "fy":[35.76967,35.76967,35.76967,35.76967]},
    {"t":0.04939, "x":0.49982, "y":1.52765, "heading":-1.5708, "vx":0.43317, "vy":0.10386, "omega":0.0, "ax":8.76986, "ay":2.10272, "alpha":0.0, "fx":[149.17284,149.17284,149.17284,149.17284], "fy":[35.76659,35.76659,35.76659,35.76659]},
    {"t":0.09878, "x":0.53191, "y":1.53535, "heading":-1.5708, "vx":0.86631, "vy":0.20771, "omega":0.0, "ax":8.76893, "ay":2.10249, "alpha":0.0, "fx":[149.15707,149.15707,149.15707,149.15707], "fy":[35.76281,35.76281,35.76281,35.76281]},
    {"t":0.14817, "x":0.5854, "y":1.54817, "heading":-1.5708, "vx":1.2994, "vy":0.31155, "omega":0.0, "ax":8.76777, "ay":2.10221, "alpha":0.0, "fx":[149.13724,149.13724,149.13724,149.13724], "fy":[35.75805,35.75805,35.75805,35.75805]},
    {"t":0.19756, "x":0.66027, "y":1.56612, "heading":-1.5708, "vx":1.73243, "vy":0.41538, "omega":0.0, "ax":8.76626, "ay":2.10185, "alpha":0.0, "fx":[149.11159,149.11159,149.11159,149.11159], "fy":[35.7519,35.7519,35.7519,35.7519]},
    {"t":0.24695, "x":0.75652, "y":1.5892, "heading":-1.5708, "vx":2.16539, "vy":0.51919, "omega":0.0, "ax":8.76423, "ay":2.10137, "alpha":0.0, "fx":[149.07708,149.07708,149.07708,149.07708], "fy":[35.74363,35.74363,35.74363,35.74363]},
    {"t":0.29633, "x":0.87416, "y":1.61741, "heading":-1.5708, "vx":2.59824, "vy":0.62297, "omega":0.0, "ax":8.76136, "ay":2.10068, "alpha":0.0, "fx":[149.02819,149.02819,149.02819,149.02819], "fy":[35.73191,35.73191,35.73191,35.73191]},
    {"t":0.34572, "x":1.01317, "y":1.65074, "heading":-1.5708, "vx":3.03096, "vy":0.72672, "omega":0.0, "ax":8.75697, "ay":2.09962, "alpha":0.0, "fx":[148.95357,148.95357,148.95357,148.95357], "fy":[35.71402,35.71402,35.71402,35.71402]},
    {"t":0.39511, "x":1.17354, "y":1.68919, "heading":-1.5708, "vx":3.46346, "vy":0.83042, "omega":0.0, "ax":8.74946, "ay":2.09782, "alpha":0.0, "fx":[148.82573,148.82573,148.82573,148.82573], "fy":[35.68336,35.68336,35.68336,35.68336]},
    {"t":0.4445, "x":1.35527, "y":1.73276, "heading":-1.5708, "vx":3.89559, "vy":0.93403, "omega":0.0, "ax":8.73362, "ay":2.09403, "alpha":0.0, "fx":[148.55645,148.55645,148.55645,148.55645], "fy":[35.6188,35.6188,35.6188,35.6188]},
    {"t":0.49389, "x":1.55832, "y":1.78145, "heading":-1.5708, "vx":4.32693, "vy":1.03745, "omega":0.0, "ax":8.67895, "ay":2.08092, "alpha":0.0, "fx":[147.62641,147.62641,147.62641,147.62641], "fy":[35.39581,35.39581,35.39581,35.39581]},
    {"t":0.54328, "x":1.78261, "y":1.83522, "heading":-1.5708, "vx":4.75558, "vy":1.14023, "omega":0.0, "ax":0.31777, "ay":0.07619, "alpha":0.0, "fx":[5.40515,5.40515,5.40515,5.40515], "fy":[1.29597,1.29597,1.29597,1.29597]},
    {"t":0.59267, "x":2.01787, "y":1.89163, "heading":-1.5708, "vx":4.77127, "vy":1.14399, "omega":0.0, "ax":0.00005, "ay":0.00001, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.64206, "x":2.25352, "y":1.94813, "heading":-1.5708, "vx":4.77127, "vy":1.14399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69145, "x":2.48917, "y":2.00463, "heading":-1.5708, "vx":4.77127, "vy":1.14399, "omega":0.0, "ax":-0.00005, "ay":-0.00001, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.74084, "x":2.72482, "y":2.06113, "heading":-1.5708, "vx":4.77127, "vy":1.14399, "omega":0.0, "ax":-0.31777, "ay":-0.07619, "alpha":0.0, "fx":[-5.40515,-5.40515,-5.40515,-5.40515], "fy":[-1.29597,-1.29597,-1.29597,-1.29597]},
    {"t":0.79023, "x":2.96008, "y":2.11754, "heading":-1.5708, "vx":4.75558, "vy":1.14023, "omega":0.0, "ax":-8.67895, "ay":-2.08092, "alpha":0.0, "fx":[-147.62641,-147.62641,-147.62641,-147.62641], "fy":[-35.39581,-35.39581,-35.39581,-35.39581]},
    {"t":0.83961, "x":3.18437, "y":2.17132, "heading":-1.5708, "vx":4.32693, "vy":1.03745, "omega":0.0, "ax":-8.73362, "ay":-2.09403, "alpha":0.0, "fx":[-148.55645,-148.55645,-148.55645,-148.55645], "fy":[-35.6188,-35.6188,-35.6188,-35.6188]},
    {"t":0.889, "x":3.38742, "y":2.22, "heading":-1.5708, "vx":3.89559, "vy":0.93403, "omega":0.0, "ax":-8.74946, "ay":-2.09782, "alpha":0.0, "fx":[-148.82573,-148.82573,-148.82573,-148.82573], "fy":[-35.68336,-35.68336,-35.68336,-35.68336]},
    {"t":0.93839, "x":3.56915, "y":2.26357, "heading":-1.5708, "vx":3.46346, "vy":0.83042, "omega":0.0, "ax":-8.75697, "ay":-2.09962, "alpha":0.0, "fx":[-148.95357,-148.95357,-148.95357,-148.95357], "fy":[-35.71402,-35.71402,-35.71402,-35.71402]},
    {"t":0.98778, "x":3.72952, "y":2.30203, "heading":-1.5708, "vx":3.03096, "vy":0.72672, "omega":0.0, "ax":-8.76136, "ay":-2.10068, "alpha":0.0, "fx":[-149.02819,-149.02819,-149.02819,-149.02819], "fy":[-35.73191,-35.73191,-35.73191,-35.73191]},
    {"t":1.03717, "x":3.86853, "y":2.33536, "heading":-1.5708, "vx":2.59824, "vy":0.62297, "omega":0.0, "ax":-8.76423, "ay":-2.10137, "alpha":0.0, "fx":[-149.07708,-149.07708,-149.07708,-149.07708], "fy":[-35.74363,-35.74363,-35.74363,-35.74363]},
    {"t":1.08656, "x":3.98617, "y":2.36356, "heading":-1.5708, "vx":2.16539, "vy":0.51919, "omega":0.0, "ax":-8.76626, "ay":-2.10185, "alpha":0.0, "fx":[-149.11159,-149.11159,-149.11159,-149.11159], "fy":[-35.7519,-35.7519,-35.7519,-35.7519]},
    {"t":1.13595, "x":4.08242, "y":2.38664, "heading":-1.5708, "vx":1.73243, "vy":0.41538, "omega":0.0, "ax":-8.76777, "ay":-2.10221, "alpha":0.0, "fx":[-149.13724,-149.13724,-149.13724,-149.13724], "fy":[-35.75805,-35.75805,-35.75805,-35.75805]},
    {"t":1.18534, "x":4.15729, "y":2.40459, "heading":-1.5708, "vx":1.2994, "vy":0.31155, "omega":0.0, "ax":-8.76893, "ay":-2.10249, "alpha":0.0, "fx":[-149.15707,-149.15707,-149.15707,-149.15707], "fy":[-35.76281,-35.76281,-35.76281,-35.76281]},
    {"t":1.23473, "x":4.21078, "y":2.41741, "heading":-1.5708, "vx":0.86631, "vy":0.20771, "omega":0.0, "ax":-8.76986, "ay":-2.10272, "alpha":0.0, "fx":[-149.17284,-149.17284,-149.17284,-149.17284], "fy":[-35.76659,-35.76659,-35.76659,-35.76659]},
    {"t":1.28412, "x":4.24287, "y":2.42511, "heading":-1.5708, "vx":0.43317, "vy":0.10386, "omega":0.0, "ax":-8.77062, "ay":-2.1029, "alpha":0.0, "fx":[-149.1857,-149.1857,-149.1857,-149.1857], "fy":[-35.76967,-35.76967,-35.76967,-35.76967]},
    {"t":1.3335, "x":4.25356, "y":2.42767, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
