{
 "name":"2sf(r)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.921109199523926, "y":1.481060266494751, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.95854663848877, "y":2.4496867656707764, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.921109199523926 m", "val":15.921109199523926}, "y":{"exp":"1.481060266494751 m", "val":1.481060266494751}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.95854663848877 m", "val":11.95854663848877}, "y":{"exp":"2.4496867656707764 m", "val":2.4496867656707764}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37612],
  "samples":[
    {"t":0.0, "x":15.92111, "y":1.48106, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76122, "ay":2.14163, "alpha":0.0, "fx":[-149.02583,-149.02583,-149.02583,-149.02583], "fy":[36.42854,36.42854,36.42854,36.42854]},
    {"t":0.04915, "x":15.91053, "y":1.48365, "heading":-1.5708, "vx":-0.43059, "vy":0.10525, "omega":0.0, "ax":-8.76047, "ay":2.14145, "alpha":0.0, "fx":[-149.0131,-149.0131,-149.0131,-149.0131], "fy":[36.42543,36.42543,36.42543,36.42543]},
    {"t":0.09829, "x":15.87879, "y":1.49141, "heading":-1.5708, "vx":-0.86114, "vy":0.2105, "omega":0.0, "ax":-8.75955, "ay":2.14122, "alpha":0.0, "fx":[-148.9975,-148.9975,-148.9975,-148.9975], "fy":[36.42162,36.42162,36.42162,36.42162]},
    {"t":0.14744, "x":15.82588, "y":1.50434, "heading":-1.5708, "vx":-1.29165, "vy":0.31574, "omega":0.0, "ax":-8.7584, "ay":2.14094, "alpha":0.0, "fx":[-148.97796,-148.97796,-148.97796,-148.97796], "fy":[36.41684,36.41684,36.41684,36.41684]},
    {"t":0.19659, "x":15.75183, "y":1.52244, "heading":-1.5708, "vx":-1.72209, "vy":0.42096, "omega":0.0, "ax":-8.75692, "ay":2.14058, "alpha":0.0, "fx":[-148.95276,-148.95276,-148.95276,-148.95276], "fy":[36.41068,36.41068,36.41068,36.41068]},
    {"t":0.24574, "x":15.65661, "y":1.54571, "heading":-1.5708, "vx":-2.15247, "vy":0.52616, "omega":0.0, "ax":-8.75494, "ay":2.1401, "alpha":0.0, "fx":[-148.91903,-148.91903,-148.91903,-148.91903], "fy":[36.40243,36.40243,36.40243,36.40243]},
    {"t":0.29488, "x":15.54025, "y":1.57416, "heading":-1.5708, "vx":-2.58275, "vy":0.63134, "omega":0.0, "ax":-8.75215, "ay":2.13941, "alpha":0.0, "fx":[-148.87155,-148.87155,-148.87155,-148.87155], "fy":[36.39083,36.39083,36.39083,36.39083]},
    {"t":0.34403, "x":15.40275, "y":1.60777, "heading":-1.5708, "vx":-3.01289, "vy":0.73649, "omega":0.0, "ax":-8.74793, "ay":2.13838, "alpha":0.0, "fx":[-148.79978,-148.79978,-148.79978,-148.79978], "fy":[36.37328,36.37328,36.37328,36.37328]},
    {"t":0.39318, "x":15.24411, "y":1.64655, "heading":-1.5708, "vx":-3.44283, "vy":0.84158, "omega":0.0, "ax":-8.74081, "ay":2.13664, "alpha":0.0, "fx":[-148.67872,-148.67872,-148.67872,-148.67872], "fy":[36.34369,36.34369,36.34369,36.34369]},
    {"t":0.44232, "x":15.06435, "y":1.69049, "heading":-1.5708, "vx":-3.87241, "vy":0.94659, "omega":0.0, "ax":-8.72627, "ay":2.13309, "alpha":0.0, "fx":[-148.43133,-148.43133,-148.43133,-148.43133], "fy":[36.28322,36.28322,36.28322,36.28322]},
    {"t":0.49147, "x":14.86349, "y":1.73959, "heading":-1.5708, "vx":-4.30128, "vy":1.05142, "omega":0.0, "ax":-8.68024, "ay":2.12184, "alpha":0.0, "fx":[-147.64832,-147.64832,-147.64832,-147.64832], "fy":[36.09182,36.09182,36.09182,36.09182]},
    {"t":0.54062, "x":14.64161, "y":1.79383, "heading":-1.5708, "vx":-4.72789, "vy":1.15571, "omega":0.0, "ax":-0.77814, "ay":0.19021, "alpha":0.0, "fx":[-13.23595,-13.23595,-13.23595,-13.23595], "fy":[3.23545,3.23545,3.23545,3.23545]},
    {"t":0.58976, "x":14.40831, "y":1.85086, "heading":-1.5708, "vx":-4.76613, "vy":1.16506, "omega":0.0, "ax":-0.00013, "ay":0.00003, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":0.63891, "x":14.17407, "y":1.90811, "heading":-1.5708, "vx":-4.76614, "vy":1.16506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68806, "x":13.93983, "y":1.96537, "heading":-1.5708, "vx":-4.76614, "vy":1.16506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73721, "x":13.70559, "y":2.02263, "heading":-1.5708, "vx":-4.76614, "vy":1.16506, "omega":0.0, "ax":0.00013, "ay":-0.00003, "alpha":0.0, "fx":[0.00226,0.00226,0.00226,0.00226], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":0.78635, "x":13.47134, "y":2.07989, "heading":-1.5708, "vx":-4.76613, "vy":1.16506, "omega":0.0, "ax":0.77814, "ay":-0.19021, "alpha":0.0, "fx":[13.23595,13.23595,13.23595,13.23595], "fy":[-3.23545,-3.23545,-3.23545,-3.23545]},
    {"t":0.8355, "x":13.23804, "y":2.13692, "heading":-1.5708, "vx":-4.72789, "vy":1.15571, "omega":0.0, "ax":8.68024, "ay":-2.12184, "alpha":0.0, "fx":[147.64832,147.64832,147.64832,147.64832], "fy":[-36.09182,-36.09182,-36.09182,-36.09182]},
    {"t":0.88465, "x":13.01616, "y":2.19116, "heading":-1.5708, "vx":-4.30128, "vy":1.05142, "omega":0.0, "ax":8.72627, "ay":-2.13309, "alpha":0.0, "fx":[148.43133,148.43133,148.43133,148.43133], "fy":[-36.28322,-36.28322,-36.28322,-36.28322]},
    {"t":0.93379, "x":12.81531, "y":2.24026, "heading":-1.5708, "vx":-3.87241, "vy":0.94659, "omega":0.0, "ax":8.74081, "ay":-2.13664, "alpha":0.0, "fx":[148.67872,148.67872,148.67872,148.67872], "fy":[-36.34369,-36.34369,-36.34369,-36.34369]},
    {"t":0.98294, "x":12.63555, "y":2.2842, "heading":-1.5708, "vx":-3.44283, "vy":0.84158, "omega":0.0, "ax":8.74793, "ay":-2.13838, "alpha":0.0, "fx":[148.79978,148.79978,148.79978,148.79978], "fy":[-36.37328,-36.37328,-36.37328,-36.37328]},
    {"t":1.03209, "x":12.47691, "y":2.32298, "heading":-1.5708, "vx":-3.01289, "vy":0.73649, "omega":0.0, "ax":8.75215, "ay":-2.13941, "alpha":0.0, "fx":[148.87155,148.87155,148.87155,148.87155], "fy":[-36.39083,-36.39083,-36.39083,-36.39083]},
    {"t":1.08123, "x":12.3394, "y":2.35659, "heading":-1.5708, "vx":-2.58275, "vy":0.63134, "omega":0.0, "ax":8.75494, "ay":-2.1401, "alpha":0.0, "fx":[148.91903,148.91903,148.91903,148.91903], "fy":[-36.40243,-36.40243,-36.40243,-36.40243]},
    {"t":1.13038, "x":12.22304, "y":2.38503, "heading":-1.5708, "vx":-2.15247, "vy":0.52616, "omega":0.0, "ax":8.75692, "ay":-2.14058, "alpha":0.0, "fx":[148.95276,148.95276,148.95276,148.95276], "fy":[-36.41068,-36.41068,-36.41068,-36.41068]},
    {"t":1.17953, "x":12.12783, "y":2.40831, "heading":-1.5708, "vx":-1.72209, "vy":0.42096, "omega":0.0, "ax":8.7584, "ay":-2.14094, "alpha":0.0, "fx":[148.97796,148.97796,148.97796,148.97796], "fy":[-36.41684,-36.41684,-36.41684,-36.41684]},
    {"t":1.22868, "x":12.05377, "y":2.42641, "heading":-1.5708, "vx":-1.29165, "vy":0.31574, "omega":0.0, "ax":8.75955, "ay":-2.14122, "alpha":0.0, "fx":[148.9975,148.9975,148.9975,148.9975], "fy":[-36.42162,-36.42162,-36.42162,-36.42162]},
    {"t":1.27782, "x":12.00087, "y":2.43934, "heading":-1.5708, "vx":-0.86114, "vy":0.2105, "omega":0.0, "ax":8.76047, "ay":-2.14145, "alpha":0.0, "fx":[149.0131,149.0131,149.0131,149.0131], "fy":[-36.42543,-36.42543,-36.42543,-36.42543]},
    {"t":1.32697, "x":11.96913, "y":2.4471, "heading":-1.5708, "vx":-0.43059, "vy":0.10525, "omega":0.0, "ax":8.76122, "ay":-2.14163, "alpha":0.0, "fx":[149.02583,149.02583,149.02583,149.02583], "fy":[-36.42854,-36.42854,-36.42854,-36.42854]},
    {"t":1.37612, "x":11.95855, "y":2.44969, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
